spring.application.name=propertyrental
server.port=8080


spring.datasource.username=myuser
spring.datasource.password=OXi7Rge5iwGRNmyS7WQ49Vqm1MCMg0a2
spring.datasource.url=jdbc:postgresql://dpg-d2i4tsfdiees73ctetig-a.oregon-postgres.render.com:5432/proprentaldb

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error
